[main]
bgcolor = #66ccff 
columnPerPage = 4 
footer = &#169; 2002 Alex Li 
hideExtInLink = False 
indexpage = index 
lastUpdateDate = 2002-08-20 
pageExt = .html 
photoExt = .2.jpg 
root = /photo 
slideExt = .slide.html 
slideIntervalInSec = 5 
thumbnailExt = .1.jpg 
title = Daphne 
titlePic = daphne01 

[pages]
description = :x 
maxPhotoPerPage = 0 
paragraphOrder = None 

[photos]
daphne01 =  
daphne02 =  

