[main]
bgcolor = #ffffff 
columnPerPage = 4 
footer = &#169; 2002 Alex Li 
hideExtInLink = False 
indexpage = index 
lastUpdateDate = 2002-02-23 
pageExt = .html 
photoExt = .2.jpg 
root = /photo 
slideExt = .slide.html 
slideIntervalInSec = 5 
thumbnailExt = .1.jpg 
title = Miscellaneous 
titlePic = fav01 

[pages]
description = Photos not worth a section by itself (yet)... 
maxPhotoPerPage = None 
paragraph_daphne-bday = Daphne's Birthday 2002 
paragraph_fav = Favourites ||| A few of my favourite b & w's. 
paragraph_island = Centre Island, Toronto.  Summer 2002 
paragraph_triv = Triversity Inc. ||| My friends in Triversity. 
paragraphOrder = island, fav, triv, daphne-bday 

[photos]
fav01 = U of T 1999 
fav02 = Home 2000 
fav03 = Sapporo 2001 
island01 =  
island02 =  
island03 =  
island04 =  
island05 =  
island06 =  
triv01 = From left to right: Rob, Teren, Phil, Ken, Parminder, Justin and Alex 

