[main]
bgcolor = #ffffcc 
columnPerPage = 4 
footer = &#169; 2002 Alex Li 
hideExtInLink = False 
indexpage = index 
lastUpdateDate = 2002-08-22 
pageExt = .html 
photoExt = .2.jpg 
root = /photo 
slideExt = .slide.html 
slideIntervalInSec = 5 
thumbnailExt = .1.jpg 
title = Shanghai, China. October 2001 
titlePic = shanghai99 

[pages]
description = With Dora (mom), Deanna (sister) and Magaret... A 4-day trip to Shanghai after we went to Chang Mai (Thailand)... before we went to Hokkaido (Japan)...  Conclusion: Dragonair has the prettiest flight attendents (vs. Thai Air, JAL and Cathay Pacific) 
maxPhotoPerPage = 20 
paragraphOrder = None 

[photos]
shanghai00 =  
shanghai01 =  
shanghai02 =  
shanghai03 =  
shanghai04 =  
shanghai05 =  
shanghai06 =  
shanghai07 =  
shanghai08 =  
shanghai09 =  
shanghai10 =  
shanghai17 =  
shanghai19 =  
shanghai20 =  
shanghai21 =  
shanghai22 =  
shanghai23 =  
shanghai24 =  
shanghai25 =  
shanghai26 =  
shanghai27 =  
shanghai28 =  
shanghai29 =  
shanghai30 =  
shanghai31 =  
shanghai32 =  
shanghai33 =  
shanghai34 =  
shanghai35 =  
shanghai36 =  
shanghai37 =  
shanghai38 =  
shanghai39 =  
shanghai40 =  
shanghai41 =  
shanghai42 =  
shanghai46 =  
shanghai99 =  

