[main]
bgcolor = #66ccff 
columnPerPage = 4 
footer = &#169; 2002 Alex Li 
hideExtInLink = False 
indexpage = index 
lastUpdateDate = 2002-09-24 
pageExt = .html 
photoExt = .2.jpg 
root = /photo 
slideExt = .slide.html 
slideIntervalInSec = 5 
thumbnailExt = .1.jpg 
title = NYC. Aug-Sept 2002 
titlePic = newyork-daphne-eats-icecream 

[pages]
description = <p>Daphne and I were in NYC from Aug 26 to Sept 2...  Reunion with our cousins... Met Eric, Unson, Denise, Sarah, Carol, Bonnie, Alex, Cecilia, Winnie, Ada, Louis... Thanks everyone for this great trip :) <p><a href="http://www.shutterfly.com/osi.jsp?i=67b0de21b305c32dc44b">Ada's Perspective</a><p><a href="http://www.imagestation.com/album/?id=4291407921">Bonny's Perspective</a> 
maxPhotoPerPage = 20 
paragraphOrder = None 

[photos]
newyork-daphne-eats-icecream =  
newyork-timesquare =  
newyork01 =  
newyork02 =  
newyork03 =  
newyork04 =  
newyork08 =  
newyork09 =  
newyork10 =  
newyork11 =  
newyork12 =  
newyork13 =  
newyork14 =  
newyork15 =  
newyork16 =  
newyork17 =  
newyork18 =  
newyork19 =  
newyork20 =  
newyork21 =  
newyork22 =  
newyork23 =  
newyork24 =  
newyork25 =  
newyork26 =  
newyork27 =  
newyork28 =  
newyork29 =  
newyork30 =  
newyork31 =  
newyork32 =  
newyork33 =  
newyork37 =  
newyork38 =  
newyork39 =  
newyork40 =  
newyork41 =  
newyork43 =  
newyork44 =  
newyork45 =  
newyork46 =  
newyork47 =  
newyork48 =  
newyork49 =  
newyork50 =  
newyork51 =  
newyork52 =  
newyork53 =  
newyork54 =  
newyork55 =  
newyork56 =  
newyork57 =  
newyork58 =  
newyork59 =  
newyork60 =  
newyork61 =  
newyork62 =  
newyork63 =  
newyork64 =  
newyork65 =  
newyork66 =  
newyork67 =  
newyork68 =  
newyork69 =  
newyork70 =  
newyork71 =  
newyork72 =  
newyork73 =  
newyork74 =  
newyork75 =  
newyork76 =  
newyork77 =  
newyork78 =  
newyork79 =  
newyork80 =  
newyork81 =  
newyork82 =  
newyork83 =  
newyork84 =  
newyork85 =  
newyork86 =  
newyork87 =  

