[main]
bgcolor = #ffffff 
columnPerPage = 4 
footer = &#169; 2002 Alex Li 
hideExtInLink = False 
indexpage = index 
lastUpdateDate = 2003-01-14 
pageExt = .html 
photoExt = .2.jpg 
root = /photo 
slideExt = .slide.html 
slideIntervalInSec = 5 
thumbnailExt = .1.jpg 
title = Hokkaido, Japan, November 2001 
titlePic = j13 

[pages]
description = With my mom Dora and my sister Deanna. 
maxPhotoPerPage = 20 
paragraphOrder = None 

[photos]
j01 =  
j02 =  
j03 =  
j04 =  
j05 =  
j06 =  
j07 =  
j08 =  
j09 =  
j10 =  
j11 =  
j12 =  
j13 =  
j14 =  
j15 =  
j16 =  
j17 =  
j18 =  
j19 =  
j20 =  
j21 =  
j22 =  
j23 =  
j24 =  
j25 =  
j26 =  
j27 =  
j28 =  
j29 =  
j30 =  
j31 =  
j32 =  
j33 =  
j34 =  
j35 =  
j36 =  
j37 =  
j38 =  
j39 =  
j40 =  
j41 =  
j42 =  
j43 =  
j44 =  
j45 =  
j46 =  
j47 =  
j48 =  
j49 =  
j50 =  
j51 =  
j52 =  
j53 =  
j54 =  
j55 =  
j56 =  
j57 =  
j58 =  
j59 =  
j60 =  
j61 =  
j62 =  
j63 =  
j64 =  
j65 =  
j66 =  
j67 =  
j68 =  
j69 =  
j70 =  

