[main]
bgcolor = #99cc99 
columnPerPage = 4 
footer = &#169; 2003 Alex Li 
hideExtInLink = False 
indexpage = index 
lastUpdateDate = 2002-07-28 
pageExt = .html 
photoExt = .2.jpg 
picExt = .2.jpg 
root = /photo 
slideExt = .slide.html 
slideIntervalInSec = 5 
thumbnailExt = .1.jpg 
title = Algonquin Park (Barron Canyon) 2002 
titlePic = east27 

[pages]
description = <p>With Daesik, Peterson, Karen, Cecily, Daphne, Phoebe, and Percy.  Very windy and cold.  That is a bowl of oatmeal mixed with chocolate mix powder... It was our breakfast(<a href="../teepee/">compare</a>). Get the movies (avi format) from <a href="http://www.comm.utoronto.ca/~wangka/camping/camping.html"> Karen's website</a>. 
maxPhotoPerPage = None 
paragraphOrder = None 

[photos]
east01 =  
east05 =  
east06 =  
east07 =  
east08 =  
east09 =  
east10 =  
east11 =  
east12 =  
east13 =  
east14 =  
east15 =  
east17 =  
east18 =  
east19 =  
east20 =  
east21 =  
east23 =  
east24 =  
east26 =  
east27 =  
east28 =  

