[main]
bgcolor = #66cccc 
columnPerPage = 4 
footer = &#169; 2002 Alex Li 
hideExtInLink = False 
indexpage = index 
lastUpdateDate = 2002-07-28 
pageExt = .html 
photoExt = .2.jpg 
root = /photo 
slideExt = .slide.html 
slideIntervalInSec = 5 
thumbnailExt = .1.jpg 
title = Algonquin Park (Teepee Lake) 2002 
titlePic = teepee19 

[pages]
description = <p>With Teren and Justin.  The main activity was eating.  Lucky for Teren that there weren't many mosquitoes since he had his <a href="http://www.pbase.com/louisa_and_teren">wedding photo shoot</a> the next day...<p>Stats:<br>4 rounds of Kal Be<br>5 rounds of Chicken Bul Go Gee<br>Sushi/Shashimi party tray for breakfast<br>weight gained: + 2 pds<p>Note:<br>Bring more Volka next time... 
maxPhotoPerPage = 0 
paragraphOrder = None 

[photos]
teepee01 =  
teepee02 =  
teepee03 =  
teepee04 =  
teepee05 =  
teepee06 =  
teepee07 =  
teepee08 =  
teepee09 =  
teepee10 =  
teepee11 =  
teepee12 =  
teepee13 =  
teepee14 =  
teepee15 =  
teepee16 =  
teepee17 =  
teepee18 =  
teepee19 =  
teepee20 =  
teepee21 =  

