[main]
bgcolor = #ffffff 
columnPerPage = 4 
footer = &#169; 2002 Alex Li 
hideExtInLink = False 
indexpage = index 
lastUpdateDate = 2003-01-16 
pageExt = .html 
photoExt = .2.jpg 
root = /photo 
slideExt = .slide.html 
slideIntervalInSec = 5 
thumbnailExt = .1.jpg 
title = Killarney, September 2002 
titlePic = killarney04 

[pages]
description = Camping in early Autumn with Daesik, Karen, and Peterson. Very sunny, a little cool. Attempted to swim twice, attempted to chop woods for camp fire many more times. Slept a lot, and rice with Chinese sausage tasted a lot better than Uncle Ben's. 
maxPhotoPerPage = 0 
paragraphOrder = None 

[photos]
killarney01 =  
killarney02 =  
killarney03 =  
killarney04 =  
killarney05 =  
killarney06 =  
killarney07 =  

